<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin-bottom: 5px;
        }

        .item{
            background-color: red;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0*/
        }

        .largura{
            width: 200px;
          /*  min-width: 300px; */
        }

        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0*/
        }
    </style>
</head>
<body>
    <p>flex-1</p>
    <div class="flex-container">
        <div class="item flex-1">AA</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p>flex: mix</p>
    <div class="flex-container">
        <div class="item flex-1">AA</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p>width ignorado -> basis = 0</p>
    <div class="flex-container">
        <div class="item flex-1 largura">AA</div>
        <div class="item flex-2 largura">BBB</div>
        <div class="item flex-2 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>
</body>
</html>