<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .flex-container {
            max-width: 350px;
            border: 2px solid;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }
    </style>
</head>

<body>
    <section class="flex-container">
        <div class="item auto">aad</div>
        <div class="item auto">asdasd</div>
        <div class="item auto">weqweqq   wuyqwasdamsdla msçdmasçdlmasç dlmujlkj</div>
        <div class="item auto">teste4</div>
    </section>
</body>

</html>