<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .container {
            max-width: 300px;
            border: 2px solid black;
            height: 350px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            font-size: 20px;
            color: white;
        }
        p{
            font-size: 20px;
            text-align: center;
        }
        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>

<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">texto</div>
        <div class="item">texto texto</div>
        <div class="item">teste texto sono</div>
        <div class="item">teste texto ali</div>
        <div class="item">teste texto praticando</div>
        <div class="item">tex sauh ajlklkj</div>
        <div class="item">tsaij asdoai saodj</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">texto</div>
        <div class="item">texto texto</div>
        <div class="item">teste texto sono</div>
        <div class="item">teste texto ali</div>
        <div class="item">teste texto praticando</div>
        <div class="item">tex sauh ajlklkj</div>
        <div class="item">tsaij asdoai saodj</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">texto</div>
        <div class="item">texto texto</div>
        <div class="item">teste texto sono</div>
        <div class="item">teste texto ali</div>
        <div class="item">teste texto praticando</div>
        <div class="item">tex sauh ajlklkj</div>
        <div class="item">tsaij asdoai saodj</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">texto</div>
        <div class="item">texto texto</div>
        <div class="item">teste texto sono</div>
        <div class="item">teste texto ali</div>
        <div class="item">teste texto praticando</div>
        <div class="item">tex sauh ajlklkj</div>
        <div class="item">tsaij asdoai saodj</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">texto</div>
        <div class="item">texto texto</div>
        <div class="item">teste texto sono</div>
        <div class="item">teste texto ali</div>
        <div class="item">teste texto praticando</div>
        <div class="item">tex sauh ajlklkj</div>
        <div class="item">tsaij asdoai saodj</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">texto</div>
        <div class="item">texto texto</div>
        <div class="item">teste texto sono</div>
        <div class="item">teste texto ali</div>
        <div class="item">teste texto praticando</div>
        <div class="item">tex sauh ajlklkj</div>
        <div class="item">tsaij asdoai saodj</div>
    </div>
</body>

</html>